<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@drawable/gradient2"
    android:orientation="vertical"
    tools:context=".Activity.AdminNewsUploadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Upload News Article"
            android:textColor="@color/black"
            android:textSize="34sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/beige" />

        <DatePicker
            android:id="@+id/dateEditText"
            style="@android:style/Widget.DatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:calendarTextColor="@color/black"
            android:calendarViewShown="false"
            android:padding="12dp"
            android:yearListSelectorColor="@color/black" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Content"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/beige" />

        <ImageView
            android:id="@+id/thumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:background="#ddd"
            android:contentDescription="Thumbnail"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/selectDocumentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/btn_selected_color"
            android:text="Select Document"
            android:textSize="16sp"
            app:iconSize="20dp"
            app:rippleColor="@color/btn_ripple_color" />

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/btn_selected_color"
            android:text="Upload News Article"
            android:textSize="16sp"
            app:iconSize="20dp"
            app:rippleColor="@color/btn_ripple_color" />

    </LinearLayout>
</ScrollView>
