<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingBottom="8dp"
            android:text="This is a demo Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/source_sans_pro_bold" />

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/newsThumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_main" />

        <!-- Description -->
        <TextView
            android:id="@+id/newsDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@color/btn_pressed_color"
            android:fontFamily="@font/cagliostro"
            android:text="This is some random content \n to khabar yane news kuch isa tarah se dikhegi screen pe jaise abhi dikh rahi he "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- WebView for document -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/viewDocumentBtn"
            android:layout_width="164dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/btn_selected_color"
            android:fontFamily="@font/source_sans_pro_italic"
            android:text="Open Document"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="italic"
            android:visibility="visible" />



    </LinearLayout>
</ScrollView>
